<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Monitor</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      input,
      button {
        background-color: #333333;
        color: #ffffff;
        border: 1px solid #555555;
        padding: 10px;
        margin: 5px;
      }
      .sale {
        color: green;
        border: 1px solid green;
        padding: 5px;
        margin: 5px;
        position: relative;
      }
      .purchase {
        color: red;
        border: 1px solid red;
        padding: 5px;
        margin: 5px;
        position: relative;
      }
      .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>File Monitor</h1>
    <input type="text" id="filePath" placeholder="Ruta del archivo a monitorear" />
    <button id="startButton">Iniciar Monitoreo</button>
    <div id="log"></div>
    <script src="renderer.js"></script>
  </body>
</html>
