<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trade Notifications</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .notification {
        background-color: #333333;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      .sale {
        border-left: 5px solid green;
      }
      .purchase {
        border-left: 5px solid red;
      }
      .delete-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <script>
      const { ipcRenderer, remote } = require("electron");

      function checkAndCloseWindow() {
        const logElement = document.getElementById("log");
        if (logElement.children.length === 0) {
          ipcRenderer.send("decrement-notification-count");
          remote.getCurrentWindow().close();
        }
      }

      function removeNotification(element) {
        const logElement = document.getElementById("log");
        logElement.removeChild(element);
        ipcRenderer.send("decrement-notification-count");
        checkAndCloseWindow();
      }

      function addNotification(message, type) {
        const logElement = document.getElementById("log");
        const notificationElement = document.createElement("div");
        notificationElement.className = `notification ${type}`;
        notificationElement.textContent = message;

        const deleteButton = document.createElement("button");
        deleteButton.className = "delete-button";
        deleteButton.textContent = "X";
        deleteButton.onclick = () => removeNotification(notificationElement);

        notificationElement.appendChild(deleteButton);
        logElement.appendChild(notificationElement);
        resizeWindow();
      }

      ipcRenderer.on("log-purchase", (event, message) => addNotification(message, "purchase"));
      ipcRenderer.on("log-sale", (event, message) => addNotification(message, "sale"));
      ipcRenderer.on("check-close-log-window", () => checkAndCloseWindow());

      function resizeWindow() {
        const logElement = document.getElementById("log");
        const height = logElement.children.length * 50 + 100; // Adjust height based on number of notifications
        remote.getCurrentWindow().setSize(remote.getCurrentWindow().getBounds().width, height);
      }
    </script>
  </body>
</html>
